<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_gestures"
    android:id="@+id/mobile_navigation">

    <activity
        android:id="@+id/nav_gestures"
        android:name="com.example.t3.ActivityGestures"
        android:label="Gestures"
        tools:layout="@layout/fragment_gestures" />
</navigation>